{
  "buildCommand": "cd Weather-Forecast-Dashboard/weather-app && npm install && npm run build",
  "outputDirectory": "Weather-Forecast-Dashboard/weather-app/dist",
  "installCommand": "cd Weather-Forecast-Dashboard/weather-app && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
